  <!-- ===================== Navbar ===================== -->
  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <a class="brand" href="#">Miranda Factoid Browser</a>
        <div class="nav-collapse collapse">
        <ul class="nav">
          <li class="active"><a href="/">Search</a></li>
          <li class=""><a href="/browse">Browse</a></li>
          <li class=""><a href="/random">Random factoid</a></li>
          <li class=""><a href="/randomurl">Random URL</a></li>
          <li class="">
            <a href="#" id="about_env_link">Miranda's environment</a></li> 
        </ul>
        </div>
      </div>
    </div>
  </div>

  <div id="about-content" style="display: none;">
  <table>
      <tbody>
      <tr>
          <td>Perl version</td>
          <td><tt><% perl_version %></tt></td>
      </tr>
      <tr>
          <td>Dancer version</td>
          <td><tt><% dancer_version %></tt></td>
      </tr>
      <tr>
          <td>Backend</td>
          <td><tt><% settings.apphandler %></tt></td>
      </tr>
      <tr>
          <td>Appdir</td>
          <td><tt><% settings.appdir %></tt></td>
      </tr>
      <tr>
          <td>Template engine</td>
          <td><tt><% settings.template %></tt></td>
      </tr>
      <tr>
          <td>Logger engine</td>
          <td><tt><% settings.logger %></tt></td>
      </tr>
      <tr>
          <td>Running environment</td>
          <td><tt><% settings.environment %></tt></td>
      </tr>
      </tbody>
  </table>
  </div>

  <script type="text/javascript">
  $('#about_env_link').click(function() {
      $('#about-content').slideToggle('fast', function() {
          // ok
      });
      return( false );
  });
  </script>
<!-- 
vim: filetype=html shiftwidth=2 tabstop=2: 
--> 
