<a href="#" id="about_env_link">Miranda's environment</a>

<div id="about-content" style="display: none;">
<table>
    <tbody>
    <tr>
        <td>Perl version</td>
        <td><tt><% perl_version %></tt></td>
    </tr>
    <tr>
        <td>Dancer version</td>
        <td><tt><% dancer_version %></tt></td>
    </tr>
    <tr>
        <td>Backend</td>
        <td><tt><% settings.apphandler %></tt></td>
    </tr>
    <tr>
        <td>Appdir</td>
        <td><tt><% settings.appdir %></tt></td>
    </tr>
    <tr>
        <td>Template engine</td>
        <td><tt><% settings.template %></tt></td>
    </tr>
    <tr>
        <td>Logger engine</td>
        <td><tt><% settings.logger %></tt></td>
    </tr>
    <tr>
        <td>Running environment</td>
        <td><tt><% settings.environment %></tt></td>
    </tr>
    </tbody>
</table>
</div>

    <script type="text/javascript">
    $('#about_env_link').click(function() {
        $('#about-content').slideToggle('fast', function() {
            // ok
        });
        return( false );
    });
    </script>
<!-- 
vim: filetype=html shiftwidth=2 tabstop=2: 
--> 
